<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Blog</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./main.css'>
</head>
<body>
    <div class="container">
            <h1>
                Karen Efe Itinagbedia Akpovoke
            </h1>
            <ul class="links">
                <li>
                    <a href="#"> About </a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Archive</a>
                </li>
            </ul>
            <h1>
                Buy Me a Cup of Coffee 
            </h1>
        <section>
             <p> 
                <ul>
                    <li>
                        Account Number - 3142470155
                    </li>
                    <li>
                        Account Name - Karen Efe Itinagbedia
                    </li>
                    <li>
                        Bank Name - First Bank of Nigeria
                    </li>
                    
                </ul>
            </p>
            <p>
                <hr class="dash"/>
                <br>
            </p>
            </section>
        <hr>
        <footer>
            <p class="copyright">
                © Karen Efe Itinagbedia / 2021
            </p>
        </footer>
    </div>
</body>
</html>