<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contacts</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./Contacts.css'>
</head>
<body>
    <div class="container">
            <h1>
                Karen Efe Itinagbedia Akpovoke
            </h1>
            <ul class="links">
                <li>
                    <a href="Main.html"> About </a>
                </li>
                <li>
                    <a href="Contacts.html">Contact</a>
                </li>
                <li>
                    <a href="#">Archive</a>
                </li>
            </ul>
            <h1>
                Contacts 
            </h1>
        <section>
             <p> 
                <ul>
                    <li>
                        Phone Number - 3142470155
                    </li>
                    <li>
                        WhatsApp - Karen Efe Itinagbedia
                    </li>
                    <li>
                        Bank Name - First Bank of Nigeria
                    </li>
                    
                </ul>
            </p>
            <p>
                <hr class="dash"/>
                <br>
            </p>
            <p class="caveat">If you found some value in my poems, and if you’re in the financial position to do so, consider  <a href="Account.html"> buying me a coffee </a>.</p>
            </section>
        <hr>
        <footer>
            <p class="copyright">
                © Karen Efe Itinagbedia / 2021
            </p>
        </footer>
    </div>
</body>
</html>